{
    "cSpell.words": [
        "action",
        "add",
        "case",
        "default",
        "delete",
        "export",
        "filter",
        "id",
        "payload",
        "return",
        "state",
        "switch",
        "transaction",
        "transactions",
        "type"
    ]
}